<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .join-form {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 2px 2px 5px rgba(0,0,0,.3);
        }
        .join-form h2 {
            text-align:center;
            color:#333;
        }
        .element{
            margin-bottom :10px;
            padding :10px;
        }
        input[type=text], input[type=password] {
            width :100%;
            padding :12px;
            border-radius :4px;
            border :1px solid #ccc ;
        }
        input[type=submit] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type=submit]:hover{
            background-color:#0056b3 ;
        }
    </style>
    <title>Join Form</title>
</head>
<body>
<form class="join-form">
    <h2>회원 가입</h2>
    <div class="element">
        <input type="text" name="username" placeholder="username"/>
    </div>
    <div class="element">
        <input type="text" name="email" placeholder="email"/>
    </div>
    <div class="element">
        <input type="password" name="password" placeholder="password"/>
    </div>
    <div class="element">
        <input type="file" name="profile-image" placeholder="photo"/>
    </div>
    <div class="element">
        <input type="submit" value="회원 가입"/>
    </div>
</form>
<script>
    window.onload = function() {
        document.querySelector('.join-form').addEventListener('submit', function(e) {
            e.preventDefault();

            const username = document.querySelector('input[name="username"]').value;
            const email = document.querySelector('input[name="email"]').value;
            const password = document.querySelector('input[name="password"]').value;

            const data = {
                username: username,
                email: email,
                password: password,
                profileImage: '' // 임시 값
            };

            fetch('http://localhost:8080/members', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then(response => response.json())
                .then(data => console.log(data))
                .catch((error) => {
                    console.error('Error:', error);
                });
        });
    }
</script>
</body>
</html >